<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script>
      $(document).ready(function() {
    $('#example').DataTable();
} );
    </script>
    <title>Wypożyczalnia samochodów</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #4D4847;">
      <div class="container-fluid nav-container1">
        <a class="navbar-brand mx-auto text-colour" href="#">
          <img src="https://getbootstrap.com/docs/4.1/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="">
          Firma roku</a>
      </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse nav-container2" id="navbarNav">
          <ul class="navbar-nav nav-fill w-100">
            <li class="nav-item active">
              <a class="nav-link" href="#">Strona główna</a>
            </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Nasza oferta
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item text-colour" href="#">Lista aut</a>
                  <a class="dropdown-item text-colour" href="#">Przejazd z kierowcą</a>
                  <a class="dropdown-item text-colour" href="#">Lista placówek</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item text-colour" href="#">O nas</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link text-colour" href="#">Mój profil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-colour" href="#">Zaloguj się</a>
              </li>
          </ul>
        </div>
      </nav>
    <div class="container-fluid">
      <div class="container-fluid padding-custom text-colour">
        <h1 class="header-colour text-center">Lista samochodów - admin</h1> 
    </div>
      <table id="example" class="display" style="width:100%">
        <thead>
            <tr>
                <th>Id</th>
                <th>Marka</th>
                <th>Model</th>
                <th>Rok produkcji</th>
                <th>Cena za dobę</th>
                <th>Przebieg w km</th>
                <th>Czy wypożyczony</th>
                <th>Zdjęcie</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Toyota</td>
                <td>x</td>
                <td>2002</td>
                <td>10</td>
                <td>61</td>
                <td>nie</td>
                <td style="width: 10%"><img class="img-fluid" style="max-width:50%" src="bil.png"></td>
                <td><button type="button" class="btn btn-primary">Edytuj</button><button type="button" class="btn btn-danger">Usuń</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Opel</td>
                <td>mmm</td>
                <td>2021</td>
                <td>20</td>
                <td>63</td>
                <td>tak</td>
                <td style="width: 10%"><img class="img-fluid" style="max-width:50%" src="download.jpg"></td>
                <td><button type="button" class="btn btn-primary">Edytuj</button><button type="button" class="btn btn-danger">Usuń</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Audi</td>
                <td>yeee</td>
                <td>2010</td>
                <td>30</td>
                <td>66</td>
                <td>tak</td>
                <td style="width: 10%"><img class="img-fluid" style="max-width:50%" src="car.png"></td>
                <td><button type="button" class="btn btn-primary">Edytuj</button><button type="button" class="btn btn-danger">Usuń</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Audi</td>
              <td>yeee</td>
              <td>2010</td>
              <td>30</td>
              <td>66</td>
              <td>tak</td>
              <td style="width: 10%"><img class="img-fluid" style="max-width:50%" src="car.png"></td>
              <td><button type="button" class="btn btn-primary">Edytuj</button><button type="button" class="btn btn-danger">Usuń</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Audi</td>
              <td>yeee</td>
              <td>2010</td>
              <td>30</td>
              <td>66</td>
              <td>tak</td>
              <td style="width: 10%"><img class="img-fluid" style="max-width:50%" src="car.png"></td>
              <td><button type="button" class="btn btn-primary">Edytuj</button><button type="button" class="btn btn-danger">Usuń</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Audi</td>
              <td>yeee</td>
              <td>2010</td>
              <td>30</td>
              <td>66</td>
              <td>tak</td>
              <td style="width: 10%"><img class="img-fluid" style="max-width:50%" src="car.png"></td>
              <td><button type="button" class="btn btn-primary">Edytuj</button><button type="button" class="btn btn-danger">Usuń</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Audi</td>
              <td>yeee</td>
              <td>2010</td>
              <td>30</td>
              <td>66</td>
              <td>tak</td>
              <td style="width: 10%"><img class="img-fluid" style="max-width:50%" src="car.png"></td>
              <td><button type="button" class="btn btn-primary">Edytuj</button><button type="button" class="btn btn-danger">Usuń</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Audi</td>
              <td>yeee</td>
              <td>2010</td>
              <td>30</td>
              <td>66</td>
              <td>tak</td>
              <td style="width: 10%"><img class="img-fluid" style="max-width:50%" src="car.png"></td>
              <td><button type="button" class="btn btn-primary">Edytuj</button><button type="button" class="btn btn-danger">Usuń</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Audi</td>
              <td>yeee</td>
              <td>2010</td>
              <td>30</td>
              <td>66</td>
              <td>tak</td>
              <td style="width: 10%"><img class="img-fluid" style="max-width:50%" src="car.png"></td>
              <td><button type="button" class="btn btn-primary">Edytuj</button><button type="button" class="btn btn-danger">Usuń</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Audi</td>
              <td>yeee</td>
              <td>2010</td>
              <td>30</td>
              <td>66</td>
              <td>tak</td>
              <td style="width: 10%"><img class="img-fluid" style="max-width:50%" src="car.png"></td>
              <td><button type="button" class="btn btn-primary">Edytuj</button><button type="button" class="btn btn-danger">Usuń</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Audi</td>
              <td>yeee</td>
              <td>2010</td>
              <td>30</td>
              <td>66</td>
              <td>tak</td>
              <td style="width: 10%"><img class="img-fluid" style="max-width:50%" src="car.png"></td>
              <td><button type="button" class="btn btn-primary">Edytuj</button><button type="button" class="btn btn-danger">Usuń</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Audi</td>
              <td>yeee</td>
              <td>2010</td>
              <td>30</td>
              <td>66</td>
              <td>tak</td>
              <td style="width: 10%"><img class="img-fluid" style="max-width:50%" src="car.png"></td>
              <td><button type="button" class="btn btn-primary">Edytuj</button><button type="button" class="btn btn-danger">Usuń</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Audi</td>
              <td>yeee</td>
              <td>2010</td>
              <td>30</td>
              <td>66</td>
              <td>tak</td>
              <td style="width: 10%"><img class="img-fluid" style="max-width:50%" src="car.png"></td>
              <td><button type="button" class="btn btn-primary">Edytuj</button><button type="button" class="btn btn-danger">Usuń</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Audi</td>
              <td>yeee</td>
              <td>2010</td>
              <td>30</td>
              <td>66</td>
              <td>tak</td>
              <td style="width: 10%"><img class="img-fluid" style="max-width:50%" src="car.png"></td>
              <td><button type="button" class="btn btn-primary">Edytuj</button><button type="button" class="btn btn-danger">Usuń</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Audi</td>
              <td>yeee</td>
              <td>2010</td>
              <td>30</td>
              <td>66</td>
              <td>tak</td>
              <td style="width: 10%"><img class="img-fluid" style="max-width:50%" src="car.png"></td>
              <td><button type="button" class="btn btn-primary">Edytuj</button><button type="button" class="btn btn-danger">Usuń</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Audi</td>
              <td>yeee</td>
              <td>2010</td>
              <td>30</td>
              <td>66</td>
              <td>tak</td>
              <td style="width: 10%"><img class="img-fluid" style="max-width:50%" src="car.png"></td>
              <td><button type="button" class="btn btn-primary">Edytuj</button><button type="button" class="btn btn-danger">Usuń</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Audi</td>
              <td>yeee</td>
              <td>2010</td>
              <td>30</td>
              <td>66</td>
              <td>tak</td>
              <td style="width: 10%"><img class="img-fluid" style="max-width:50%" src="car.png"></td>
              <td><button type="button" class="btn btn-primary">Edytuj</button><button type="button" class="btn btn-danger">Usuń</button></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
              <th>Id</th>
              <th>Marka</th>
              <th>Model</th>
              <th>Rok produkcji</th>
              <th>Cena za dobę</th>
              <th>Przebieg w km</th>
              <th>Czy wypożyczony</th>
              <th>Zdjęcie</th>
              <th></th>
            </tr>
        </tfoot>
    </table>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous" ></script>
  </body>
  <footer>
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright: Firma roku
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
  </footer>
</html>